server.port=8080
#**********************************************************************************
#**********************************************************************************
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver

#*********************************************************************************#
#********************PROPIEDADES_BASE_DE_DATOS_PRUEBAS******************************#
spring.datasource.url=jdbc:postgresql://localhost:5432/convocatorias_db
spring.datasource.username=postgres
spring.datasource.password=C"rolina2103
#*********************************************************************************#
#*********************************************************************************#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

